# currencies-charts-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringxcompany/charts/currency/: MainActivity.kt
app/src/main/java/com/boringxcompany/charts/currency/api/: CoinDeskApi.kt  CurrencyApi.kt
app/src/main/java/com/boringxcompany/charts/currency/client/: Client.kt  KtorClient.kt
app/src/main/java/com/boringxcompany/charts/currency/data/: Currency.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/boringxcompany/charts/currency/data/domain/: CoinInfo.kt  Currency.kt  DISPLAY.kt  Data.kt  GeneralCoinInfo.kt  HomeUiState.kt  MetaData.kt  Price.kt  RAW.kt  RateLimit.kt  Rating.kt  Response.kt  USD.kt  USDX.kt  Weiss.kt
app/src/main/java/com/boringxcompany/charts/currency/data/domain/coindesk/: CoinDeskResponse.kt  CoinInfo.kt  Daily.kt  Data.kt  Display.kt  Usd.kt
app/src/main/java/com/boringxcompany/charts/currency/data/screen/: NavigationItem.kt  Screens.kt
app/src/main/java/com/boringxcompany/charts/currency/repository/currency/: CurrenciesLocalRepository.kt  CurrenciesRemoteRepository.kt  CurrenciesRepository.kt  CurrencyLocalRepository.kt  CurrencyRemoteRepository.kt  CurrencyRepository.kt  DefaultCurrenciesRepository.kt  DefaultCurrencyRepository.kt  MyHttpClient.kt  determineBestCurrencyApiForUser.kt
app/src/main/java/com/boringxcompany/charts/currency/repository/user/: DefaultUserRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
app/src/main/java/com/boringxcompany/charts/currency/ui/: BottomNavBar.kt
app/src/main/java/com/boringxcompany/charts/currency/ui/chart/: CurrencyChart.kt
app/src/main/java/com/boringxcompany/charts/currency/ui/navigation/: createNavigationGraph.kt
app/src/main/java/com/boringxcompany/charts/currency/ui/screen/: BottomNavigationBar.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  UserScreen.kt
app/src/main/java/com/boringxcompany/charts/currency/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/boringxcompany/charts/currency/viewmodel/: CurrencyViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/values/: themes.xml
client/: build.gradle.kts
client/src/commonMain/kotlin/api/: CoinDeskApi.kt  CurrencyApi.kt  constants.kt
client/src/commonMain/kotlin/client/: Client.kt  KtorClient.kt
client/src/commonMain/kotlin/repository/currency/: CurrenciesLocalRepository.kt  CurrenciesRemoteRepository.kt  CurrenciesRepository.kt  DefaultCurrenciesRepository.kt  determineBestCurrencyApiForUser.kt
client/src/commonMain/kotlin/repository/user/: DefaultUserRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
compose/: build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
compose/src/androidMain/kotlin/com/boringxcompany/charts/currency/: MainActivity.kt  MainApplication.kt
compose/src/androidMain/res/values/: strings.xml
compose/src/commonMain/kotlin/: ComposeEntryPoint.kt  Dependencies.kt
compose/src/commonMain/kotlin/data/screen/: Tabs.kt
compose/src/commonMain/kotlin/ui/chart/: CurrencyChart.kt
compose/src/commonMain/kotlin/ui/navigation/: BottomNavigationBar.kt  createNavigationGraph.kt
compose/src/commonMain/kotlin/ui/screen/: HomeScreen.kt  ProfileScreen.kt
compose/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
compose/src/commonMain/kotlin/ui/viewmodel/: CurrencyViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
compose/src/iosMain/kotlin/: MainViewController.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/: HomeUiState.kt  Price.kt
domain/src/commonMain/kotlin/coindesk/: CoinDeskResponse.kt  Display.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Currencies Charts/: ContentView.swift  Currencies_ChartsApp.swift
iosApp/Currencies Charts.xcodeproj/: project.pbxproj
